print ("Hello World!")
<p> This is my <b> first Python code </b>
Raw Text is embedded

https://www.Taibahu.edu.sa

[click this link](https://www.Taibahu.edu.sa)

[click this link](https://www.Taibahu.edu.sa "Taibah univesity")

$$ c = \sqrt{a^2 + b^2} $$

$$ e^{i\pi} + 1 = 0 $$

$$ e^x=\sum_{i=0}^\infty \frac{1}{i!}x^i $$

$$ r'F(k) = \int_{-\infty}^{\infty} f(x) e^{2\pi i k} dx' $$


$$ \begin{pmatrix}
1 & a_1 & a_1^2 & \cdots & a_1^n \\
1 & a_2 & a_2^2 & \cdots & a_2^n \\
 \vdots & \vdots& \vdots & \ddots & \vdots \\
 m & a_m & a_m^2 & \cdots & a_m^n 
 \end{pmatrix}$$



$$ f(x) = a_0 + \sum_{n=1}^\infty (a_n cos \frac{n \pi x}{L} + b_n sin \frac{n \pi x}{L}) $$

$$ (x+a)^n = \sum_{k=0}^n ( ^n_k) x^k a^{n-k}  $$


